{
  "name": "nicolas-karageuzian",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@sveltepress/theme-default": "^6.0.4",
    "@sveltepress/vite": "^1.2.2",
    "@types/node": "^20.11.20",
    "svelte": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@unocss/preset-attributify": "^66.3.3",
    "@unocss/preset-icons": "^66.3.3",
    "@unocss/preset-uno": "^66.3.3",
    "@unocss/svelte-scoped": "^66.3.3",
    "jsonld-streaming-serializer": "^4.0.0",
    "jspdf": "^3.0.1",
    "mdsvex": "^0.12.6",
    "oxigraph": "^0.4.11",
    "rdf-parse": "^4.0.0",
    "rdflib": "^2.2.37",
    "svelte-i18n": "^4.0.1",
    "svelte-preprocess": "^6.0.3",
    "unocss": "^66.3.3"
  }
}
